{
  "scripts": {
    "postinstall": "elm-tooling install",
    "docs": "elm make --docs=docs.json",
    "docs:preview": "elm-doc-preview",
    "lint:format": "elm-format --yes src tests review/src",
    "lint:review": "elm-review",
    "lint": "run-s lint:* ;",
    "test:elm": "elm-test-rs",
    "test:package": "node elm-review-package-tests/check-previews-compile.js",
    "test": "run-s test:* ;",
    "all": "run-s lint:* test:* docs ;"
  },
  "dependencies": {
    "elm-doc-preview": "^5.0.5",
    "elm-review": "^2.10.2",
    "elm-tooling": "^1.14.1",
    "fs-extra": "^11.1.1",
    "glob": "^10.3.4",
    "npm-run-all": "^4.1.5"
  }
}
